# demo

./: build.gradle  docker-compose.yaml
src/main/java/ua/kpi/jakartaee/examples/: HelloWorldServlet.java
src/main/java/ua/kpi/jakartaee/exceptions/: PageNotFoundException.java  UserNotFoundException.java
src/main/java/ua/kpi/jakartaee/repository/: UserRepository.java  UserRepositoryInCodeImpl.java
src/main/java/ua/kpi/jakartaee/repository/model/: RoleEntity.java  User.java  UserEntity.java
src/main/java/ua/kpi/jakartaee/security/: SecurityConfig.java
src/main/java/ua/kpi/jakartaee/services/: UserService.java  UserServiceImpl.java
src/main/java/ua/kpi/jakartaee/servlets/: AdminServlet.java  ApplicationServlet.java  GuestServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PublicServlet.java  UserRoleServlet.java  UserServlet.java
src/main/resources/: users-db.json
src/main/resources/db/scripts/: db.sql
src/main/webapp/: hello-world.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: home.jsp  login-error.jsp  login.jsp
src/main/webapp/WEB-INF/static/error-pages/: 404.html
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user-pages/: user1.jsp  user2.jsp  user3.jsp  user4.jsp  user5.jsp  user6.html
src/main/webapp/css/: styles.css  test.css
src/main/webapp/js/: info.js  script.js
src/main/webapp/static/error-pages/: 404.html
src/main/webapp/views/: user.jsp
src/test/java/ua/kpi/jakartaee/services/: UserServiceImplTest.java
