html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

nav {
    background-image: linear-gradient(to right, #a1a182, #38617b);
    color: #304457;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 60px;
    width: 100%;

    margin: 0;
    padding: 0;

    position: sticky;
    top: 0;
    z-index: 999;
    transition: opacity 0.5s ease;
}

nav ::selection {
    background-color: #202c2789;
    color: rgb(19, 25, 21);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: auto;

    font-weight: bold;

    text-decoration: none;
    color: inherit;
}

.logo-container:visited, .logo-container:active, .logo-container:hover {
    text-decoration: none;
    color: inherit;
}

.jakarta-ee-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: auto;

    margin: 5px;
}

.logo-info {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: auto;

    font-size: 20px;

    margin-right: 5px;
}

.kpi-info {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80%;
    width: 250px;

    padding-left: 5px;

    text-decoration: none;
    color: inherit;

    border-left: 1px solid black;
}

.kpi-info:visited,
.kpi-info:active,
.kpi-info:hover {
    text-decoration: none;
    color: inherit;
}

.kpi-name {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    height: 100%;
    width: 200px;

    font-size: 11px;
    font-weight: bold;
}

.kpi-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: auto;

    margin: 5px;
}

header ::selection {
    background-color: #5c7a6e89;
    color: rgb(19, 25, 21);
}

.header-img-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    height: auto;
    width: 100%;
}

.header-img-wrapper {
    width: 100%;
    height: 700px;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-over-header-img {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: rgba(193, 217, 200, 0.66);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-size: 100px;
}

.team-member {
    font-size: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(to right, #a1a182, #38617b);

    height: 900px;
    width: 100%;
}

main ::selection {
    background-color: #202c2789;
    color: rgb(19, 25, 21);
}

.scroll-container {
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    gap: 50px;
    padding: 20px;

    margin-bottom: 5px;

    overflow: hidden;
}

.scroll-container:hover {
    overflow-x: auto;
}

.scroll-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #3b4d4f;
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #304142;
    border-radius: 10px;
    border: 1px solid #2c3b3d;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #212a25;
}


.member-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    flex: 0 0 auto;

    width: 500px;
    height: 650px;

    color: #151816;
    background: #1e25249f;

    border-radius: 100px;

    transition: transform 0.3s ease;
}

.member-item:hover {
    transform: scale(1.05);
    opacity: 0.9;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.account-img-circle {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 20px;

    height: 330px;
    width: 330px;

    border: 1px solid black;
    border-radius: 1000px;

    background-color: #1f2522;
}

.account-img {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 20px;

    width: 300px;

    border: 1px solid black;
    border-radius: 1000px;

    background: #4e5856c5;
}

.member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.member-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 35px;
    font-weight: bold;
}

.member-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 10px;

    font-size: 18px;
}

.member-links {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 20px;
    width: 100%;

    margin-top: 40px;

    font-size: 20px;

    text-decoration: none;
    color: #182630;
}

.member-links:visited, .member-links:hover, .member-links:active {
    text-decoration: none;
    color: #182630;
}

.visit-button {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: black;

    height: 40px;
    width: 200px;

    border-radius: 10px;

    margin: 20px;

    font-weight: bold;
    font-size: 20px;

    text-decoration: none;

    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    box-shadow: 0px 2px 0px #161f1d;
}

.visit-button::selection {
    background-color: #2d312fbf;
    color: rgb(230, 231, 231);
}

.visit-button:active {
    transform: translateY(5px);
    box-shadow: 0px 5px 0px #161f1d;
}

.visit-button:visited {
    color: white;
}

.visit-button:hover {
    background-color: #1f2522;
    cursor: pointer;

    text-decoration: none;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 200px;
    width: 100%;

    background-color: rgb(39, 39, 39);
}

footer ::selection {
    background-color: #4a555089;
    color: rgb(100, 102, 101);
}

.footer-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-weight: bold;

    text-decoration: none;
    color: #182630;
}

.footer-info-container:visited, .footer-info-container:hover, .footer-info-container:active {
    text-decoration: none;
    color: #818c94;
}

#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #41534f6f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#backToTop::selection {
    background-color: #78807c89;
    color: rgb(37, 37, 37);
}

#backToTop:hover {
    background-color: #2a3633;
}

@media (max-width: 1200px) {
    .header-img-wrapper {
        height: 600px;
    }

    .text-over-header-img {
        font-size: 80px;
    }

    .member-item {
        width: 480px;
    }
}

@media (max-width: 992px) {
    .header-img-wrapper {
        height: 500px;
    }

    nav {
        height: 80px;
    }

    .text-over-header-img {
        font-size: 50px;
    }

}

@media (max-width: 768px) {
    .header-img-wrapper {
        height: 450px;
    }

    .text-over-header-img {
        font-size: 35px;
    }

    .team-member {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .member-item {
        width: 450px;
    }
}

@media (max-width: 550px) {
    nav {
        height: 100px;
    }

    .kpi-info {
        width: auto;
    }

    .kpi-name {
        width: 0;
        display: none;
    }

    .member-item {
        width: 400px;
    }

    .account-img-circle {
        height: 280px;
        width: 280px;
    }

    .account-img {
        width: 250px;
    }

}